* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color--primary: #00237d;
  --color-secondary: #7bb0ff;
  --black: #0d0d0d;
  --grey: #2e2e2e;
  --font-poppins: "poppins", sans-serif;
}

body {
  color: var(--color--primary);
  font-family: var(--font-poppins);
  width: 100%;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

body {
  display: grid;
  grid-template-areas:
    "nav header"
    "nav main";
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: max-content 1fr;
  overflow-y: auto;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--color--primary);
  height: 5rem;
}

header img {
  width: clamp(10rem, 5vw, 20rem);
  display: block;
  padding: 1rem;
}

nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-image: linear-gradient(to bottom, var(--color--primary), black);
  color: white;
  height: 100vh;
  padding: 1rem;
  z-index: 10000;
}

nav .avatar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.avatar-wrapper img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  background-color: white;
  border-radius: 50%;
  overflow: hidden;
}

.avatar-wrapper .say {
  font-size: clamp(0.8rem, 2vw, 1rem);
  width: max-content;
}

.avatar-wrapper .username {
  font-size: clamp(0.6rem, 2vw, 1rem);
  width: max-content;
}

nav ul {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: clamp(1rem, 2vw, 1.2rem);
}

nav ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

nav ul li:nth-child(1)::after {
  content: url(./../img/house.png);
}
nav ul li:nth-child(2)::after {
  content: url(./../img/person-fill.png);
}
nav ul li:nth-child(3)::after {
  content: url(./../img/person-x.png);
}

main {
  grid-area: main;
  padding: 2rem 1rem;
}

/* hero  */

.hero {
  position: absolute;
  z-index: -1;
  margin-top: -5vh;
}
/* end of hero */

.main-home-wrapper {
  display: block;
}

/* main home */
.main-home {
  /* margin-top: 1rem; */
  display: grid;
  grid-template-areas: "title home-img";
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  margin-top: 2rem;
  width: 90%;
  margin: auto;
}

.main-home .title-wrapper {
  grid-area: title;
}
.main-home .title {
  display: block;
  font-size: clamp(1.5rem, 5vw, 3.4rem);
  color: white;
  font-family: var(--font-poppins);
  font-weight: 700;
}

.main-home .subtitle {
  display: block;
  color: white;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: clamp(2rem, 5vw, 4rem);
}

.main-home .home-img {
  grid-area: home-img;
}

.main-home .button-wrapper {
  display: flex;
  gap: 1rem;
}
.main-home .button-wrapper button {
  font-family: var(--font-poppins);
  font-weight: 500;
  background-color: var(--color--primary);
  color: white;
  margin-top: 1rem;
  font-size: clamp(1rem, 2vw, 1.2rem);
  border: none;
  padding: 0.3rem 0.7rem;
  border-radius: 0.3rem;
  width: max-content;
}

/* end of main home */

/* Login page */

.login-page {
  margin-top: 3rem;
  text-align: center;
  max-width: 450px;
  width: 90%;
  margin: auto;
}

.login-page form {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  border: 3px solid var(--color--primary);
  padding: 4rem 2rem;
  border-radius: 0.3rem;
}

.login-page form label {
  font-size: clamp(1.4rem, 2vw, 3rem);
  color: var(--color--primary);
  margin-bottom: 0.5rem;
}

.login-page form input {
  border: none;
  background-color: var(--color--primary);
  color: white;
  margin-bottom: 2rem;
  padding: 0.8rem 1rem;
  font-size: 1.1rem;
  border-radius: 0.3rem;
  outline: none;
}

.login-page [type="submit"] {
  width: max-content;
  margin: auto;
  color: white;
}

/* end of login page */
/* home page */
.home-page {
  margin-bottom: 2rem;
  padding: 3rem;
}
.home-page .not-present {
  display: flex;
  flex-direction: column;
  gap:1rem;
  align-items: center;
  margin: 1rem;
}
.not-present img.emoji {
  width: 15rem;
  margin:auto;
}

.not-present .title {
  font-size: 1.2rem;
  text-align: center;
  background-color: crimson;
  color:white;
  padding: 2rem;
  border-radius: .8rem;
}

.not-present .bottom-wrapper {
  gap: 1rem;
}



/* end of homepage */

/* tambah page */

.tambah-page {
  margin-top: clamp(1rem, 2vw, 3rem);
}

.tambah-page form {
  display: grid;
  grid-template-areas:
    "left-side right-side"
    "submit submit";
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  height: auto;
  padding-bottom: 1rem;
}

.tambah-page .left-side {
  grid-area: left-side;
  display: flex;
  flex-direction: column;
}

.tambah-page .left-side input,
select,
.dashboard-form input {
  border: 2px solid var(--color--primary);
  border-radius: 5rem;
  padding: 0.6rem 1rem;
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: var(--color--primary);
  outline: none;
  margin-bottom: 1rem;
  font-weight: var(--font-600);
}

.tambah-page .left-side label {
  text-align: center;
  color: var(--color--primary);
  font-family: var(--font-poppins);
  font-size: clamp(1.1rem, 2vw, 1.5rem);
  margin-bottom: 0.5rem;
  font-weight: var(--font-500);
}

.left-side button {
  border: 1px solid var(--color--primary);
  background-color: var(--color--primary);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  font-family: var(--font-montserrat);
  cursor: pointer;
  margin: 0.2rem 0;
}

.tambah-page .right-side {
  grid-area: right-side;
}

.tambah-page .right-side [type="file"] {
  display: none;
}

.tambah-page .right-side .preview {
  width: 100%;
  height: 20rem;
  border-radius: 1rem;
  background-color: var(--color--primary);
  background-size: cover;
  background-position: center;
}

.tambah-page .right-side .upload {
  border: none;
  background-color: var(--color--primary);
  color: white;
  padding: 0.5rem 0.7rem;
  border-radius: 0.5rem;
  font-size: clamp(1.1rem, 2vw, 1.3rem);
  margin-top: 0.5rem;
}

.tambah-page input[type="submit"] {
  background-color: var(--color--primary);
  color: white;
  padding: 0.5rem 0.7rem;
  border-radius: 0.5rem;
  border: none;
  font-size: clamp(1.2rem, 2vw, 1.4rem);
  width: max-content;
}

/* end of tambah page */

/* profile page */
.profile-page .profile-wrapper {
  background-color: var(--color--primary);
  color: white;
  width: 50%;
  margin: auto;
  padding: 10rem 0;
  position: relative;
  border-radius: 0.5rem;
  z-index: 99;
}

.profile-wrapper img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 50%;
  background-color: rgb(97, 97, 97);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 70%;
}

.profile-wrapper .profile-detail {
  padding-left: 15rem;
  font-size: clamp(1rem, 2vw, 1.4rem);
}
/* end of profile page */

/* dashboard page */
.dashboard-page .tambah {
  border: none;
  padding: 0.5rem 0.8rem;
  background-color: transparent;
  border: 2px solid var(--color--primary);
  color: var(--color--primary);
  border-radius: 0.6rem;
  margin: 1rem 0;
}

.dashboard-page .button-wrapper {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.dashboard-page .button-wrapper button,
.btn-detail-absen {
  padding: 0.4rem 0.8rem;
  border: none;
  color: white;
}

.dashboard-page .btn-detail-absen {
  background-color: green;
}

.dashboard-page .button-wrapper .edit {
  background-color: var(--color--primary);
}

.dashboard-page .button-wrapper .delete {
  background-color: crimson;
}

.dashboard-form {
  padding: 0 1rem;
}

/* end of dashboard page */
/* absen page */

.absen-page button {
  padding: 0.4rem 0.8rem;
  border: none;
  color: white;
  margin: auto;
}

.absen-page .edit {
  background: green;
}
/* end of absen page */

/* who pages */
  .who-pages {
    background-image: linear-gradient(to right bottom, crimson , purple);
    min-height: 100vh;
    width: 100vw;
    color: white;
    text-align: center;
    padding: 1rem;
  }

  .team-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    width: 100vw;
    justify-content:center;
    gap: 1rem;
    padding: 2rem 1rem;

  }

  .people {
    display: flex;
    flex-direction: column;
  }

  .people img {
    border-radius: 50%;
  }
/* end of who pages */

/* hidden item */

.list,
.close {
  display: none;
}

/* helper */
table {
  width: 100%;
  text-align: left;
}

table,
tr,
td,
th {
  border: 2px solid var(--color--primary);
  border-collapse: collapse;
  overflow: auto;
}

th,
td {
  padding: 0.5rem 1rem;
}
.table-wrapper {
  overflow-y: auto;
  margin: 0.5rem 0;
}
.show {
  width: 70vw;
  padding: 1rem;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
@media screen and (max-width: 600px) {
  nav {
    position: fixed;
    width: 0;
    padding: 0;
    overflow: hidden;
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 999999;
  }

  .list {
    display: block;
    width: 4rem;
  }
  .close {
    display: block;
    width: 2rem;
  }

  body {
    grid-template-areas:
      "header header"
      "main main";
  }

  header {
    justify-content: flex-start;
  }

  /* home */
  .home-page .not-present {
    grid-template-areas:
      "emoji emoji"
      "title title"
      "bottom bottom";
    gap: 1rem;
    align-items: center;
  }

  /* profile */
  .profile-page .profile-wrapper {
    background-color: var(--color--primary);
    color: white;
    width: 100%;
    position: relative;
    padding: 8rem 0;
    margin-top: 4rem;
  }

  .profile-wrapper img {
    width: 10rem;
    height: 10rem;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
  }

  .profile-wrapper .profile-detail {
    font-size: 1rem;
    text-align: center;
    padding: 0;
  }
  /* tambah page */
  .tambah-page form {
    grid-template-areas:
      "left-side left-side"
      "right-side right-side";
  }
  /* end of tambah page */

  .menu {
    grid-area: menu;
  }

  .hero {
    aspect-ratio: 1/1;
    object-fit: cover;
    min-height: 90vh;
  }

  /* home page */

  .main-home {
    grid-template-areas:
      "home-img"
      "title";
    grid-template-columns: 1fr;
    text-align: center;
  }

  .main-home .home-img {
    width: 70%;
    margin: auto;
  }

  .main-home .button-wrapper {
    align-items: center;
    flex-direction: column;
  }

  /* end of home page */

  .absen-page table {
    width: 36rem;
  }
}
